<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bloque 1</title>
<style type="text/css">
<!--
.Estilo5 {
	color: #0033FF;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
.Estilo6 {font-size: 18px}
body {
	background-color: #003399;
	background-image: url(a0c2bdcc33b1aa5653a433e3e0655006_990x768.jpg);
}
.Estilo7 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #00FFFF;
}
a:visited {
	color: #990000;
}
a:hover {
	color: #00FF33;
}
a:active {
	color: #FF9933;
}
.Estilo15 {font-family: "Times New Roman", Times, serif; }
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
}
h1 {
	font-size: 36px;
	color: #0099FF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, Times New Roman, Times, serif;
}
h2 {
	font-size: 24px;
	color: #00CCFF;
}
h3 {
	font-size: 18px;
	color: #00FFFF;
}
.Estilo17 {color: #666666}
.Estilo18 {font-family: "Times New Roman", Times, serif; color: #666666; }
-->
</style></head>

<body>
<div align="center">	
  <h1><span class="Estilo5"><a name="Temas" id="Temas"></a></span><strong>BLOQUE 1: CONOCES LOS NIVELES BASICOS DE LA ECOLOGIA EN SU CONTEXTO</strong></h1>
</div>
<p align="center" class="Estilo7"><img src="ecologia.jpg" width="362" height="235" /></p>
<h2>Introduccion</h2>
<p class="Estilo17"><span class="Estilo15">Ecología, estudio de la relación entre los organismos y su medio ambiente físico y biológico.El medio ambiente físico incluye la luz y el caloro radiación solar, la humedad, el viento, el oxígeno, el dióxido de carbono y los nutrientes del suelo, el agua y la  atmósfera. El medio ambiente biológico está formado por los organismos vivos, principalmente plantas y animales</span>. </p>
<h2>Indice</h2>
<h3 align="justify"><a href="Ecologia y sus campos de estudio.html">Ecologia y sus campos de estudio </a></h3>
<ul>
  <li class="Estilo18">La ecología como ciencia integradora y multidisciplinaria</li>
</ul>
<h3 align="justify"><a href="Estructura del ambiente.html">Estructura del ambiente </a></h3>
<ul>
  <li class="Estilo18">Factores bióticos y abióticos</li>
  <li class="Estilo18">Niveles de organizacion de la materia (químico, celular, tisular, organico, indivividual y ecológico).</li>
  <li class="Estilo18">Atributos de una población y una comunidad (crecimiento poblacional y la huella hídrica).</li>
  <li class="Estilo18">Factores Limitantes</li>
</ul>
<h3 align="justify"><a href="Educacion Ambiental.html">Educacion Ambiental</a></h3>
<p class="Estilo6">&nbsp;</p>
</body>
</html>
